# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:18:55  June 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		whidoless_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY whidoless
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:18:55  JUNE 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity fake_powerpoint -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity fake_powerpoint -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity fake_powerpoint -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity SRAM2VGA -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity SRAM2VGA -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity SRAM2VGA -section_id Top
set_location_assignment PIN_U1 -to b_out[2]
set_location_assignment PIN_U2 -to b_out[1]
set_location_assignment PIN_T4 -to b_out[0]
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_N1 -to reset
set_location_assignment PIN_T3 -to g_out[2]
set_location_assignment PIN_T2 -to g_out[1]
set_location_assignment PIN_R5 -to g_out[0]
set_location_assignment PIN_U3 -to hs
set_location_assignment PIN_U4 -to vs
set_location_assignment PIN_R4 -to r_out[2]
set_location_assignment PIN_R3 -to r_out[1]
set_location_assignment PIN_R2 -to r_out[0]
set_location_assignment PIN_AD25 -to ram_rw[1]
set_location_assignment PIN_AC25 -to ram_rw[0]
set_location_assignment PIN_AE23 -to ram_addr[19]
set_location_assignment PIN_AF23 -to ram_addr[18]
set_location_assignment PIN_Y23 -to ram_addr[17]
set_location_assignment PIN_Y24 -to ram_addr[16]
set_location_assignment PIN_AA25 -to ram_addr[15]
set_location_assignment PIN_AA26 -to ram_addr[14]
set_location_assignment PIN_V22 -to ram_addr[13]
set_location_assignment PIN_AB26 -to ram_addr[12]
set_location_assignment PIN_AB25 -to ram_addr[11]
set_location_assignment PIN_AB23 -to ram_addr[10]
set_location_assignment PIN_AB24 -to ram_addr[9]
set_location_assignment PIN_AA23 -to ram_addr[8]
set_location_assignment PIN_AA24 -to ram_addr[7]
set_location_assignment PIN_Y22 -to ram_addr[6]
set_location_assignment PIN_AC24 -to ram_addr[5]
set_location_assignment PIN_AD24 -to ram_addr[4]
set_location_assignment PIN_AC26 -to ram_addr[3]
set_location_assignment PIN_AC23 -to ram_addr[2]
set_location_assignment PIN_N23 -to ram_addr[1]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity learn_SRAM -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity learn_SRAM -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity learn_SRAM -section_id Top
set_location_assignment PIN_N24 -to ram_addr[0]
set_location_assignment PIN_M25 -to ram_data[31]
set_location_assignment PIN_M24 -to ram_data[30]
set_location_assignment PIN_M23 -to ram_data[29]
set_location_assignment PIN_M22 -to ram_data[28]
set_location_assignment PIN_K23 -to ram_data[27]
set_location_assignment PIN_K22 -to ram_data[26]
set_location_assignment PIN_K24 -to ram_data[25]
set_location_assignment PIN_L23 -to ram_data[24]
set_location_assignment PIN_L24 -to ram_data[23]
set_location_assignment PIN_P23 -to ram_data[22]
set_location_assignment PIN_P24 -to ram_data[21]
set_location_assignment PIN_R25 -to ram_data[20]
set_location_assignment PIN_R24 -to ram_data[19]
set_location_assignment PIN_T22 -to ram_data[18]
set_location_assignment PIN_T23 -to ram_data[17]
set_location_assignment PIN_T24 -to ram_data[16]
set_location_assignment PIN_T25 -to ram_data[15]
set_location_assignment PIN_U26 -to ram_data[14]
set_location_assignment PIN_U25 -to ram_data[13]
set_location_assignment PIN_U23 -to ram_data[12]
set_location_assignment PIN_U24 -to ram_data[11]
set_location_assignment PIN_V26 -to ram_data[10]
set_location_assignment PIN_V25 -to ram_data[9]
set_location_assignment PIN_V24 -to ram_data[8]
set_location_assignment PIN_V23 -to ram_data[7]
set_location_assignment PIN_W26 -to ram_data[6]
set_location_assignment PIN_W25 -to ram_data[5]
set_location_assignment PIN_W23 -to ram_data[4]
set_location_assignment PIN_W24 -to ram_data[3]
set_location_assignment PIN_U22 -to ram_data[2]
set_location_assignment PIN_Y25 -to ram_data[1]
set_location_assignment PIN_Y26 -to ram_data[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity learn_SRAM -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity SRAM2VGA -section_id Top
set_location_assignment PIN_AD6 -to PS2_CLK
set_location_assignment PIN_AD7 -to PS2_DAT
set_location_assignment PIN_A13 -to mouse_reset
set_location_assignment PIN_V3 -to SD_CLK
set_location_assignment PIN_V4 -to SD_DI
set_location_assignment PIN_W2 -to SD_DOUT
set_location_assignment PIN_V2 -to SD_NCS
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity fake_powerpoint -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE whidoless.vhd
set_global_assignment -name VHDL_FILE vga.vhd
set_global_assignment -name VERILOG_FILE sdcard_top.v
set_global_assignment -name VHDL_FILE sd_spi.vhd
set_global_assignment -name VERILOG_FILE ps2_top.v
set_global_assignment -name VERILOG_FILE ps2_read_funcmod.v
set_global_assignment -name VERILOG_FILE ps2_interface.v
set_global_assignment -name VERILOG_FILE ps2_init_funcmod.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AB21 -to ram_cs
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top